<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../scss/main.css">
</head>
<body>
    <!--header-->
    <section>
        <nav class="navbar">
            <a href="/" class="navbar__logo">PIZZA SHOP</a>
            <div class="navbar__bars"><i class="fas fa-bars"></i></div>
            <div class="navbar__menu">
              <a href="../index.html" class="navbar__menu--links">Home</a>
              <a href="./shop.html" class="navbar__menu--links">shop</a>
              <a href="./pages/contact.html" class="navbar__menu--links">contact</a>
              <a href="./form.html" class="navbar__menu--links" id="button">order</a>
            </div>
          </nav>
    </section>
    
<section id="contact">
    <h1>for more details <span> contact us</span></h1>
<div class="contact_container">
    <form action="">
        <div class="column">
            <input type="text" placeholder="first-name" class="box">
            <input type="text" placeholder="last-name " class="box">
            <input type="text" placeholder="email" class="box">
            <input type="text" placeholder="phone" class="box">
        </div>
        <textarea placeholder="Type your message" id="" cols="30" rows="10" class="msg-box" ></textarea>
        <input type="submit" value="send"> 
    </form>
</div>
</section>


</section>

<div class="footer">
    <p>@suzan254</p>
    <p>email :kamausuzan711@gmail.com</p>
    <p>emploment status :working from home. </p>
</div>
    </div>
</body>
</html>